{
  "compileOnSave": true,
  "compilerOptions": {
    // "target": "es6"
    // "module": "es6"
    // "baseUrl": "./"
    // "paths": {
    //   "@/components/*": ["./components/*"]
    // }
    "lib": ["es7", "es2018", "esnext"],
    // "target": "es6",
    // "module": "esnext",
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true
  },
  // "include": ["./src/"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
